<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="layout">

    <nav class="sidebar">
      <h2>Menu ☭ </h2>
      <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="aboutme.html">About me :3</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>

    <div class="content">
      <header>
        <h1>Useful links :3</h1>
      </header>

      <main>
        <article>
          <p><a href="https://www.youtube.com/@s0lanum-P-l9n6d">Youtube channel (^.^)</a></p>
        </article>

        <article>
          <p><a href="https://vocadb.net/Profile/S0lanum">Vocadb page (˶ᵔ ᵕ ᵔ˶)</a></p>
        </article>
      </main>

      <footer>
        <p>© 2026 — The all mighty S0lanum</p>
      </footer>
    </div>

  </div>

</body>

</html>
